<!DOCTYPE html>
<html>
<head>
<title>Lampulan Ringette ry</title>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<style>

body {

	font-family: "Lucida Console", "Lucida Sans Typewriter", monaco;
	overflow-x: hidden;
}

.navigation {

  	width: 100%;
  	height: 100%;
  	position: fixed;
  	top: 0;
  	right: 0;
  	bottom: 0;
  	left: 0;
  	z-index: 0;
  	list-style: none;
  	background: #F0FFFF;
}


.nav-item {
 
 	width: 300px;
  	border-top: 1px solid #111;
  	border-bottom: 1px solid #000;
  	padding: 0.25em;
}

.nav-item a {

  	display: block;
  	padding: 1em;
  	background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 500%);
  	color: black;
  	font-size: 1em;
  	transition: color 0.2s, background 0.5s;
}

.nav-item a:hover {
  	color: white;
  	background: #111; 

}


.site-wrap {

  	min-height: 100%;
  	min-width: 100%;
  	background-color: white; 
  	position: relative;
  	top: 0;
  	bottom: 100%;
  	left: 0;
  	z-index: 1;
  	padding: 8em;
  	background-image: linear-gradient(135deg, rgb(254,255,255) 0%,rgb(221,241,249) 	35%,rgb(160,216,239) 100%);
  	background-size: 200%;
}


.nav-trigger {

  	position: absolute;
  	clip: rect(0, 0, 0, 0);
}

label[for="nav-trigger"] {

  	position: fixed;
  	left: 15px; top: 15px;
  	z-index: 2;
  	height: 30px;
  	width: 30px;
  	cursor: pointer;
  	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' 	xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' 	height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' 	xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect 	y='12' width='30' height='6'/></svg>");
  	background-size: contain;
}

.nav-trigger + label, .site-wrap {
  	transition: left 0.2s;
}

.nav-trigger:checked + label {
  	left: 215px;
}

.nav-trigger:checked ~ .site-wrap {
  	left: 200px;
  	box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
}

.footer {
  	position: absolute;
   	left: 0;
   	bottom: 0;
   	width: 100%;
   	background-color: #F0FFFF;
	padding: 1 em;
   	color: black;
	text-align: left;
	font-size: 10px;
}


h1 {
    	font-family: "Lucida Console", "Lucida Sans Typewriter", monaco;
    	font-weight: 400;
    	font-size: 48px;
    	color: #111;
    	text-align: center;
	text-transform: uppercase;
}

h2 {
	text-align: left;
	font-size: 15px;
	max-width: 600px;
  	margin: 1em 5em;			
}

h4 {
    	font-family: "Lucida Console", "Lucida Sans Typewriter", monaco;
    	font-weight: 400;
    	font-size: 15px;
    	color: #111;
    	line-height: 1.5;
	text-align: center;	
}


p {
	text-align: left;
	max-width: 600px;
	margin: 1em 5em;
	font-size: 15px;
}


input:focus ~ label_2, textarea:focus ~ label_2, input:valid ~ label_2, textarea:valid ~ label_2 {
    	font-size: 0.75em;
    	color: #999;
    	top: -5px;
    	-webkit-transition: all 0.225s ease;
    	transition: all 0.225s ease;
}

.styled-input {
    	float: left;
    	width: 293px;
    	margin: 1rem 0;
    	position: relative;
    	border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label_2 {
    	color: #fff;
    	padding: 1.3rem 30px 1rem 30px;
    	position: absolute;
    	top: 10px;
    	left: 0;
    	-webkit-transition: all 0.25s ease;
    	transition: all 0.25s ease;
    	pointer-events: none;
}

.styled-input.wide { 
    	width: 650px;
    	max-width: 100%;
	
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 10em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #DBFFF9;
    color: #111;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align: center;
    }
}

input[type=checkbox] + label_2 {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label_2 {
  color: #f00;
  font-style: normal;
}


</style>
</head>
<body>


<ul class="navigation">
  <li class="nav-item"><a href="kotisivut_nayttotehtava_etusivu.html">Etusivu</a></li>
  <li class="nav-item"><a href="kotisivut_nayttotehtava_ryhmat.html">Ryhmät</a></li>
  <li class="nav-item"><a href="kotisivut_nayttotehtava_yhteystiedot.html">Yhteystiedot</a></li>
</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">

<div class="container">
	
<div class="row">
	<h1>Ota yhteyttä</h1>
</div>
<div class="row">
	<h4>Ota yhteyttä alla olevan lomakkeen kautta, jos 	sinulla on mitä tahansa kysyttävää tai haluaisit lisätietoa 	toiminnastamme.<br>Olemme yhteydessä sinuun mahdollisimman pian. </h4>
</div>
<div class="row input-container">
	<div class="col-xs-12">
	<div class="styled-input wide">
					<input type="text" required />
					<label_2>Nimi</label_2> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input">
					<input type="text" required />
					<label_2>Sähköposti</label_2> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input" style="float:right;">
					<input type="text" required />
					<label_2>Puhelinnumero</label_2> 
				</div>
			</div>
			<div class="col-xs-12">
				<div class="styled-input wide">
					<textarea required></textarea>
					<label_2>Viesti</label_2>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="btn-lrg submit-btn">Lähetä viesti</div>
			</div>
	</div>
</div>



<h2>Yhteystiedot</h2>

<p>Lampulan Ringette Oy<br>
Karvinmäenkuja 6<br>
23990 Lampula<br></p>


<div class="footer">(c) Kurpitsa Solutions 2022</div>


</body>
</html>