<!DOCTYPE html>
<html>
<head>
<title>Lampulan Ringette ry</title>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<style>

body {

	font-family: "Lucida Console", "Lucida Sans Typewriter", monaco;
	overflow-x: hidden;
}

.heading-primary {

	text-transform: uppercase;
	display: block;
  	font-size: 48px;
  	font-weight: 400;
  	letter-spacing: 5px;
	text-align: justify;
	backface-visibility: hidden;
	margin: 1em 1em;
	max-width: 600px;
  		
}


.header_img {
   	
	
	height: 75vh;
	width: 125vh;
	
}


.navigation {

  	width: 100%;
  	height: 100%;
  	position: fixed;
  	top: 0;
  	right: 0;
  	bottom: 0;
  	left: 0;
  	z-index: 0;
  	list-style: none;
  	background: #F0FFFF;
}


.nav-item {
 
 	width: 300px;
  	border-top: 1px solid #111;
  	border-bottom: 1px solid #000;
  	padding: 0.25em;
}

.nav-item a {

  	display: block;
  	padding: 1em;
  	background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 500%);
  	color: black;
  	font-size: 1em;
  	transition: color 0.2s, background 0.5s;
}

.nav-item a:hover {
  	color: white;
  	background: #111; 

}


.site-wrap {

  	min-height: 100%;
  	min-width: 100%;
  	background-color: white; 
  	position: relative;
  	top: 0;
  	bottom: 100%;
  	left: 0;
  	z-index: 1;
  	padding: 8em;
  	background-image: linear-gradient(135deg, rgb(254,255,255) 0%,rgb(221,241,249) 	35%,rgb(160,216,239) 100%);
  	background-size: 200%;
}


.nav-trigger {

  	position: absolute;
  	clip: rect(0, 0, 0, 0);
}

label[for="nav-trigger"] {

  	position: fixed;
  	left: 15px; top: 15px;
  	z-index: 2;
  	height: 30px;
  	width: 30px;
  	cursor: pointer;
  	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' 	xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' 	height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' 	xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect 	y='12' width='30' height='6'/></svg>");
  	background-size: contain;
}

.nav-trigger + label, .site-wrap {
  	transition: left 0.2s;
}

.nav-trigger:checked + label {
  	left: 215px;
}

.nav-trigger:checked ~ .site-wrap {
  	left: 200px;
  	box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
}

.footer {

  	position: absolute;
   	left: 0;
   	bottom: 0;
   	width: 100%;
   	background-color: #F0FFFF;
	padding: 1 em;
   	color: black;
	text-align: left;
	font-size: 10px;
}

h2 {
	text-align: left;
	font-size: 15px;
	max-width: 600px;
  	margin: 1em 5em;
			
}

p {

	text-align: left;
	max-width: 600px;
	margin: 1em 5em;
	font-size: 15px;

}


</style>
</head>
<body>


<ul class="navigation">
  <li class="nav-item"><a href="kotisivut_nayttotehtava_etusivu.html">Etusivu</a></li>
  <li class="nav-item"><a href="kotisivut_nayttotehtava_ryhmat.html">Ryhm채t</a></li>
  <li class="nav-item"><a href="kotisivut_nayttotehtava_yhteystiedot.html">Yhteystiedot</a></li>
</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">

<header class="header">

<img src="header_img.jpg" class="header_img" alt="ringettekuva">
<h1 class="heading-primary">Ryhm채t<br></h1>
</header>


<h2>Toimintaa eri-ik채isille!</h2>

<p>Yhdistyksemme tarjoaa toimintaa seuraavissa ryhmiss채:<br></p>

<p>Edustus / SM-ringette<br>
B-nuoret<br>
C-nuoret<br>
D-nuoret<br>
E-nuoret<br>
F-nuoret<br>
ringettekoulu</p>

<div class="footer">(c) Kurpitsa Solutions 2022</div>

</body>
</html>