<!DOCTYPE html>
<html>
<head>
<title>Lampulan Ringette ry</title>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<style>

body {

	font-family: "Lucida Console", "Lucida Sans Typewriter", monaco;
	overflow-x: hidden;
}


.header {
  	height: 100vh;
  	background-image: 
     	url('header_img.jpg');
	background-size: contain;
  	background-position: top;
  	position: relative;
  	clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

.heading-primary {
  	color: #111;
  	text-transform: uppercase;
  	backface-visibility: hidden;
  	margin-bottom: -50px;
	margin-top: -50px;
	
}

.heading-primary-main {
  	display: block;
  	font-size: 32px;
  	font-weight: 400;
  	letter-spacing: 5px;
	text-align: center;
}

.heading-primary-sub {
  	display: block;
  	font-size: 18px;
  	font-weight: 700;
  	letter-spacing: 7.4px;
	text-align: center;
}

.navigation {

  	width: 100%;
  	height: 100%;
  	position: fixed;
  	top: 0;
  	right: 0;
  	bottom: 0;
  	left: 0;
  	z-index: 0;
  	list-style: none;
  	background: #F0FFFF;
}

.nav-item {
 
 	width: 300px;
  	border-top: 1px solid #111;
  	border-bottom: 1px solid #000;
	//float: center;
  	//margin-right: 15px;
  	//width: 150px;
  	//height: 80px;
  	//border-radius: 10px;
  	//background-color: rgb(207,232,220);
  	padding: 0.25em;
}

.nav-item a {

  	display: block;
  	padding: 1em;
  	background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 500%);
  	color: black;
  	font-size: 1em;
  	transition: color 0.2s, background 0.5s;
}

.nav-item a:hover {
  	color: white;
  	background: #111; 

}


.site-wrap {
  
  	min-height: 100%;
  	min-width: 100%;
  	background-color: white;
  	position: relative;
  	top: 0;
  	bottom: 100%;
  	left: 0;
  	z-index: 1;
  	padding: 8em;
  	background-image: linear-gradient(135deg, rgb(254,255,255) 0%,rgb(221,241,249) 	35%,rgb(160,216,239) 100%);
  	background-size: 200%;
}


.nav-trigger {

  	position: absolute;
  	clip: rect(0, 0, 0, 0);
}

label[for="nav-trigger"] {

  	position: fixed;
  	left: 15px; top: 15px;
  	z-index: 2;
  	height: 30px;
  	width: 30px;
  	cursor: pointer;
  	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' 	xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' 	height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' 	xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect 	y='12' width='30' height='6'/></svg>");
  	background-size: contain;
}

.nav-trigger + label, .site-wrap {
  	transition: left 0.2s;
}

.nav-trigger:checked + label {
  	left: 215px;
}

.nav-trigger:checked ~ .site-wrap {
  	left: 200px;
  	box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
}

.footer {

   	position: absolute;
   	left: 0;
   	bottom: 0;
   	width: 100%;
   	background-color: #F0FFFF;
	padding: 1 em;
   	color: black;
	text-align: left;
	font-size: 10px;
	
}

h2 {
	text-align: left;
	font-size: 15px;
	max-width: 600px;
  	margin: 1em 5em;
			
}

p {

	text-align: left;
	max-width: 600px;
	margin: 1em 5em;
	font-size: 15px;

}

.calendar {

	text-align: left;
	max-width: 600px;
	margin: 1em 5em;
	font-size: 15px;
	

}

</style>
</head>
<body>


<ul class="navigation">
  <li class="nav-item"><a href="kotisivut_nayttotehtava_etusivu.html">Etusivu</a></li>
  <li class="nav-item"><a href="kotisivut_nayttotehtava_ryhmat.html">Ryhmät</a></li>
  <li class="nav-item"><a href="kotisivut_nayttotehtava_yhteystiedot.html">Yhteystiedot</a></li>
</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">

<header class="header">

<h1 class="heading-primary">
<span class="heading-primary-main"><br><br><br>Lampulan Ringette ry</span><br><br><br>
<span class="heading-primary-sub">Vauhdikas taitolaji kaikenikäisille!</span>
</h1>
 

</header>

<h2>Toimit ohjelmistosuunnittelijana Kurpitsa Solutions -nimisessä yrityksessä, joka toteuttaa mm.
asiakkaiden tarpeisiin räätälöityjä kotisivuja. Pääasiallinen työtehtäväsi on kotisivujen suunnittelu ja
toteuttaminen.
Uuden projektisi asiakas on Lampulan Ringette ry. Yhdistyksen ensisijaisena tavoitteena on tarjota
jääurheilun ja erityisesti ringeten harrastusmahdollisuutta nuorille. Yhdistys toimii vapaaehtoistyön
pohjalta, valmennus koostuu harrastuksesta kiinnostuneista vanhemmista. Yhdistys on tilannut
yritykseltäsi uudet kotisivut, joilla tulisi esitellä yhdistyksen toimintaa, sen tarjoamia harrastusryhmiä
sekä yhteystiedot. Lisäksi etusivulla tulisi näkyä kalenteri, josta ilmenee yhdistyksen harrastusvuorot ja
muut yhdistyksen tapahtumat. Kalenteritapahtumat tulisi olla helposti lisättävissä ja muokattavissa. </h2>

<p>Tähän siis jotain oikeaa tekstiä.</p>

<div class="calendar">Tälle sivulle myös se kalenteri sekä muut yhdistyksen tapahtumat.
</div>

<div class="footer">(c) Kurpitsa Solutions 2022</div>



</div>
</body>
</html>